Win10InkCanvas/Win10InkCanvas/Views/BasicInkView.xaml

<base:ViewBase
    x:Class="Win10InkCanvas.Views.BasicInkView"
    xmlns:base="using:Win10InkCanvas.Views.Base"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win10InkCanvas.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding BasicInkVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".17*"/>
            <RowDefinition Height=".83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".08*"/>
            <ColumnDefinition Width=".92*"/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/Assets/background.jpg" Stretch="UniformToFill" Margin="0,24,0,0"/>
        
        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,25,0,0"
                Command="{Binding GoBackCommand}"/>
        
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Basic Ink" Margin="12,20,0,0" FontSize="36" VerticalAlignment="Center"/>
        
        <InkCanvas Grid.ColumnSpan="2" Grid.Row="1" x:Name="InkCanvasControl" Margin="25,0,25,25"/>
    </Grid>
</base:ViewBase>
