Win10InkCanvas/Win10InkCanvas/Views/UsingMVVMView.xaml

<Page
    x:Class="Win10InkCanvas.Views.UsingMVVMView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win10InkCanvas.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Win10InkCanvas.Behaviors"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".17*"/>
            <RowDefinition Height=".83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".08*"/>
            <ColumnDefinition Width=".92*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/Assets/background.jpg" Stretch="UniformToFill" Margin="0,24,0,0"/>

        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,25,0,0"
                Command="{Binding GoBackCommand}"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Start writting and painting! (using MVVM)" Margin="12,20,0,0" FontSize="36" VerticalAlignment="Center"/>

        <InkCanvas Grid.ColumnSpan="2" Grid.Row="1" x:Name="InkCanvasControl" Margin="25,0,25,25"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,-40,0,0">
            <Image x:Name="Pen" Source="/Assets/Pen.png" Height="100" VerticalAlignment="Top">
                <i:Interaction.Behaviors>
                    <behaviors:InkCanvasAttributesBehavior AssociatedInkCanvas="{Binding ElementName=InkCanvasControl}"
                                                           PenSize="3,3"
                                                           PenColor="Black"
                                                           IsHighlighter="False"/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="MarkerBlue" Source="/Assets/MarkerBlue.png" Height="100" VerticalAlignment="Top">
                <i:Interaction.Behaviors>
                    <behaviors:InkCanvasAttributesBehavior AssociatedInkCanvas="{Binding ElementName=InkCanvasControl}"
                                                           PenSize="5,15"
                                                           PenColor="LightBlue"
                                                           IsHighlighter="True"/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="MarkerGreen" Source="/Assets/MarkerGreen.png" Height="100" VerticalAlignment="Top">
                <i:Interaction.Behaviors>
                    <behaviors:InkCanvasAttributesBehavior AssociatedInkCanvas="{Binding ElementName=InkCanvasControl}"
                                                           PenSize="5,15"
                                                           PenColor="LightGreen"
                                                           IsHighlighter="True"/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="MarkerPink" Source="/Assets/MarkerPink.png" Height="100" VerticalAlignment="Top">
                <i:Interaction.Behaviors>
                    <behaviors:InkCanvasAttributesBehavior AssociatedInkCanvas="{Binding ElementName=InkCanvasControl}"
                                                           PenSize="5,15"
                                                           PenColor="LightPink"
                                                           IsHighlighter="True"/>
                </i:Interaction.Behaviors>
            </Image>
        </StackPanel>

    </Grid>
</Page>
