Win10InkCanvas/Win10InkCanvas/Views/UsingMVVMView.xaml

<Page
    x:Class="Win10InkCanvas.Views.UsingMVVMView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win10InkCanvas.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Win10InkCanvas.Behaviors"
    DataContext="{Binding UsingMVVMVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackButton.Visibility"
                                Value="Collapsed"/>
                        <Setter Target="TitleText.FontSize" 
                                Value="18"/>
                        <Setter Target="TitleText.TextWrapping"
                                Value="Wrap"/>
                        <Setter Target="Container.Grid.Column"
                                Value="0"/>
                        <Setter Target="Container.Grid.Rowssx"
                                Value="1"/>
                        <Setter Target="Container.VerticalAlignment"
                                Value="Bottom"/>
                        <Setter Target="Pen.VerticalAlignment"
                                Value="Bottom"/>
                        <Setter Target="MarkerBlue.VerticalAlignment"
                                Value="Bottom"/>
                        <Setter Target="MarkerGreen.VerticalAlignment"
                                Value="Bottom"/>
                        <Setter Target="MarkerPink.VerticalAlignment"
                                Value="Bottom"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackButton.Visibility"
                                Value="Visible"/>
                        <Setter Target="TitleText.FontSize" 
                                Value="36"/>
                        <Setter Target="TitleText.TextWrapping"
                                Value="NoWrap"/>
                        <Setter Target="Container.Grid.Column"
                                Value="1"/>
                        <Setter Target="Container.Grid.Row"
                                Value="0"/>
                        <Setter Target="Container.VerticalAlignment"
                                Value="Top"/>
                        <Setter Target="Pen.VerticalAlignment"
                                Value="Top"/>
                        <Setter Target="MarkerBlue.VerticalAlignment"
                                Value="Top"/>
                        <Setter Target="MarkerGreen.VerticalAlignment"
                                Value="Top"/>
                        <Setter Target="MarkerPink.VerticalAlignment"
                                Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height=".17*"/>
            <RowDefinition Height=".83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".08*"/>
            <ColumnDefinition Width=".92*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/Assets/background.jpg" Stretch="UniformToFill" Margin="0,24,0,0"/>

        <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,25,0,0"
                Command="{Binding GoBackCommand}"/>
        <TextBlock x:Name="TitleText" Grid.Column="1" Grid.Row="0" Text="Start writting and painting! (using MVVM)" Margin="12,20,0,0" FontSize="36" VerticalAlignment="Center"/>

        <InkCanvas Grid.ColumnSpan="2" Grid.Row="1" x:Name="InkCanvasControl" Margin="25,0,25,25"/>

        <StackPanel x:Name="Container"  Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,-40,0,0">
            <Image x:Name="Pen" Source="/Assets/Pen.png" Height="100" VerticalAlignment="Top">
                <i:Interaction.Behaviors>
                    <behaviors:InkCanvasAttributesBehavior AssociatedInkCanvas="{Binding ElementName=InkCanvasControl}"
                                                           PenSize="3,3"
                                                           PenColor="Black"
                                                           IsHighlighter="False"/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="MarkerBlue" Source="/Assets/MarkerBlue.png" Height="100" VerticalAlignment="Top">
                <i:Interaction.Behaviors>
                    <behaviors:InkCanvasAttributesBehavior AssociatedInkCanvas="{Binding ElementName=InkCanvasControl}"
                                                           PenSize="5,15"
                                                           PenColor="LightBlue"
                                                           IsHighlighter="True"/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="MarkerGreen" Source="/Assets/MarkerGreen.png" Height="100" VerticalAlignment="Top">
                <i:Interaction.Behaviors>
                    <behaviors:InkCanvasAttributesBehavior AssociatedInkCanvas="{Binding ElementName=InkCanvasControl}"
                                                           PenSize="5,15"
                                                           PenColor="LightGreen"
                                                           IsHighlighter="True"/>
                </i:Interaction.Behaviors>
            </Image>
            <Image x:Name="MarkerPink" Source="/Assets/MarkerPink.png" Height="100" VerticalAlignment="Top">
                <i:Interaction.Behaviors>
                    <behaviors:InkCanvasAttributesBehavior AssociatedInkCanvas="{Binding ElementName=InkCanvasControl}"
                                                           PenSize="5,15"
                                                           PenColor="LightPink"
                                                           IsHighlighter="True"/>
                </i:Interaction.Behaviors>
            </Image>
        </StackPanel>

    </Grid>
</Page>
